# AnomaERP

./: AnomaERP.sln
AnomaERP/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AnomaERP.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Masterpage.Master  Masterpage.Master.cs  (+15 more)
Service/: Service.csproj
Service/AssetType/: AssetTypeService.cs
Service/BedManagement/: BedCustomerService.cs  BedInventoryService.cs
Service/Branch/: BranchService.cs
Service/Branch/BranchBuilding/: BranchBedService.cs  BranchFloorService.cs  BranchRoomService.cs
Service/Category/: CategoryService.cs
Service/Customer/: CustomerService.cs  VisitService.cs
Service/Employee/: EmployeeService.cs
Service/Entity/: EntityService.cs
Service/EntityTask/: EntityTaskService.cs
Service/Inventory/: InventoryService.cs
Service/InventoryLog/: InventoryLogService.cs
Service/MasterData/Address/: DistrictService.cs  ProvinceService.cs  SubDistrictService.cs
Service/MasterData/Customer/: CongenitalDiseaseService.cs  PersonalFactorsService.cs  RedFlagService.cs  RiskAssessmentService.cs
Service/Role/: EntityTaskService.cs  PositionGroupService.cs  PositionService.cs  TaskGroupService.cs
Service/ServiceCare/: CarePlanService.cs  DailyAactivitiesService.cs  DayActivitiesService.cs  ExtraActivitiesService.cs
Service/SiteVisit/: SiteVisitFileService.cs  SiteVisitService.cs  VisitTypeService.cs
Service/Status/: StatusBedService.cs
Service/Working_time/: Working_timeService.cs
(+241 files in other folders)
