<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="AnomaERP.Masterpage" %>

<!DOCTYPE html>

<html lang="en" class="default-style">

<head runat="server">
    <title>ANOMA</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <%--<link rel="icon" type="image/x-icon" href="http://www.comseven.com/wp-content/uploads/2016/11/fav-Logo-com7-01.png">--%>

    <!-- Icon fonts -->
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="/assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="/assets/vendor/fonts/linearicons.css">
    <link rel="stylesheet" href="/assets/vendor/fonts/open-iconic.css">
    <link rel="stylesheet" href="/assets/vendor/fonts/pe-icon-7-stroke.css">

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="/assets/vendor/css/bootstrap-material.css" class="theme-settings-bootstrap-css">
    <link rel="stylesheet" href="/assets/vendor/css/appwork-material.css" class="theme-settings-appwork-css">
    <link rel="stylesheet" href="/assets/vendor/css/theme-corporate-material.css" class="theme-settings-theme-css">
    <link rel="stylesheet" href="/assets/vendor/css/colors-material.css" class="theme-settings-colors-css">
    <link rel="stylesheet" href="/assets/vendor/css/uikit.css">
    <link rel="stylesheet" href="/assets/css/demo.css">

    <script src="/assets/vendor/js/material-ripple.js"></script>
    <script src="/assets/vendor/js/layout-helpers.js"></script>

    <!-- Core scripts -->
    <script src="/assets/vendor/js/pace.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/bootbox.js"></script>
    <script src="/assets/js/custom.js" type="text/javascript"></script>

    <!-- Libs -->
    <link rel="stylesheet" href="/assets/vendor/libs/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="/assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.css">
    <link rel="stylesheet" href="/assets/vendor/libs/bootstrap-material-datetimepicker/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="/assets/vendor/libs/timepicker/timepicker.css">
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/assets/vendor/libs/datatables/datatables.css">
    <link rel="stylesheet" href="/assets/vendor/libs/dropzone/dropzone.css">
    <link rel="stylesheet" href="/assets/vendor/libs/bootstrap-sweetalert/bootstrap-sweetalert.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
</head>
<body>
    <form id="form1" runat="server">
        <script>
            //On UpdatePanel Refresh
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                prm.add_endRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                        $('.datatables-demo').dataTable({
                            deferRender: true,
                            destroy: true,
                        });
                        $('#wh-product').dataTable({
                            paging: true,
                            destroy: true,
                            deferRender: true,
                        });
                        $('#wh-inbound-product').dataTable({
                            paging: true,
                            destroy: true,
                            deferRender: true,
                        });
                        $('#inbound-info').dataTable({
                            paging: true,
                            destroy: true,
                            deferRender: true,
                        });
                        $('#outbound-info').dataTable({
                            paging: true,
                            destroy: true,
                            deferRender: true,
                        });
                    }
                });
            };
        </script>
        <div class="page-loader">
            <div class="bg-primary"></div>
        </div>

        <!-- Layout wrapper -->
        <div class="layout-wrapper layout-2">
            <div class="layout-inner">

                <!-- Layout sidenav -->
                <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-dark">

                    <!-- Brand demo (see /assets/css/demo/demo.css) -->
                    <div class="app-brand demo">
                        <a href="#" class="app-brand-text demo sidenav-text font-weight-normal ml-2">Anoma Health Care
                        </a>
                        <a href="javascript:void(0)" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
                            <i class="ion ion-md-menu align-middle"></i>
                        </a>
                    </div>

                    <div class="sidenav-divider mt-0"></div>

                    <!-- Links -->

                    <ul class="sidenav-inner py-1">
                        <li class="sidenav-item" runat="server" id="CustomerRegistor" visible="false" >
                            <a href="/BackOffice/Customer/customer-list.aspx" class="sidenav-link" >
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Customer</div>
                            </a>
                            </li>
                        <li class="sidenav-item" runat="server" id="MenuNH" visible="false">
                            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Nursing Home</div>
                            </a>
                            <ul class="sidenav-menu">
                                <li class="sidenav-item">
                                    <a href="/BackOffice/NursingHome/Visitor-Form/index.aspx" class="sidenav-link">
                                        <div>Visitor Form</div>
                                    </a>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/NursingHome/Bed-Reservation/bed-reserve-list.aspx" class="sidenav-link">
                                        <div>Bed Reservation</div>
                                    </a>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/NursingHome/Logistic/logistic-list.aspx" class="sidenav-link">
                                        <div>Moving & Logistic</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidenav-item" runat="server" id="MenuEM" visible="false">
                            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Entity Management</div>
                            </a>
                            <ul class="sidenav-menu">
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Entity-ManageMent/Entity/entity-list.aspx" class="sidenav-link">
                                        <div>Entity Setup</div>
                                    </a>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Entity-ManageMent/Branch/branch-list.aspx" class="sidenav-link">
                                        <div>Branch Setup</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidenav-item" runat="server" id="MenuRP" visible="false">
                            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Resource Planing</div>
                            </a>
                            <ul class="sidenav-menu">
                                <li class="sidenav-item">
                                    <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                        <div>Role Setup</div>
                                    </a>
                                    <ul class="sidenav-menu">
                                        <li class="sidenav-item">
                                            <a href="/BackOffice/Role/RoleSetup/position-list.aspx" class="sidenav-link">
                                                <div>Position Setup</div>
                                            </a>
                                        </li>
                                        <li class="sidenav-item">
                                            <a href="/BackOffice/Role/RoleSetup/task-setup.aspx" class="sidenav-link">
                                                <div>Task Setup</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Role/role-assign-list.aspx" class="sidenav-link">
                                        <div>Role Assign</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidenav-item" runat="server" id="MenuNA" visible="false">
                            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Nursing Aide</div>
                            </a>
                            <ul class="sidenav-menu">
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Nursing-Aide/Workshift/workshift-management.aspx" class="sidenav-link">
                                        <div>Workshift Management</div>
                                    </a>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Nursing-Aide/Customer-Daily/customer-daily.aspx" class="sidenav-link">
                                        <div>Customer Daily Operation</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidenav-item" runat="server" id="MenuBM" visible="false">
                            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Bed Management</div>
                            </a>
                            <ul class="sidenav-menu">
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Bed-Management/Bed/bed-entity.aspx" class="sidenav-link">
                                        <div>Bed Entity</div>
                                    </a>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Bed-Management/Job/job-assign.aspx" class="sidenav-link">
                                        <div>Nursing Aide Management</div>
                                    </a>
                                </li>
                                <li class="sidenav-item">
                                    <a href="/BackOffice/Bed-Management/Accessory/accessory.aspx" class="sidenav-link">
                                        <div>Accessories</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidenav-item" runat="server" id="MenuIN" visible="false">
                            <a href="/Backoffice/Inventory/inventory.aspx" class="sidenav-link" runat="server" id="aInventory" visible="false">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Inventory</div>
                            </a>
                        </li>
                        <li class="sidenav-item" runat="server" id="MenuSdM" visible="false">
                            <a href="/Backoffice/ServiceCare/schedule-management.aspx" class="sidenav-link" runat="server" id="aScheduleManagement">
                                <i class="sidenav-icon ion ion-ios-folder"></i>
                                <div>Schedule Management</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- / Layout sidenav -->

                <!-- Layout container -->
                <div class="layout-container">
                    <!-- Layout navbar -->
                    <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">

                        <!-- Brand demo (see /assets/css/demo/demo.css) -->
                        <a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
                            <span class="app-brand-text demo font-weight-normal ml-2">Anoma Health Care</span>
                        </a>

                        <!-- Sidenav toggle (see /assets/css/demo/demo.css) -->
                        <div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
                            <a class="nav-item nav-link px-0 mr-lg-4" href="javascript:void(0)">
                                <i class="ion ion-md-menu text-large align-middle"></i>
                            </a>
                        </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="layout-navbar-collapse">
                            <!-- Divider -->
                            <hr class="d-lg-none w-100 my-2">

                            <div class="navbar-nav align-items-lg-center ml-auto">
                                <div class="demo-navbar-user nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                                            <span class="px-1 mr-lg-2 ml-2 ml-lg-0">
                                                <asp:Label ID="lblUsername" Style="color: black" runat="server" Text="John Doe"></asp:Label>
                                            </span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <asp:LinkButton ID="log_out" runat="server" OnClick="log_out_Click" CssClass="dropdown-item">
                                            <i class="ion ion-ios-log-out text-danger"></i>&nbsp; ออกจากระบบ</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- / Layout navbar -->

                    <!-- Layout content -->
                    <div class="layout-content">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>

                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
                            <ProgressTemplate>
                                <div class="modal modal-fill-in fade show" style="display: block; padding-right: 17px;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="progress m-3">
                                                    <div class="progress-bar" style="width: 500%">กำลังดำเนินการ ...</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-backdrop fade show"></div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>

                        <!-- Content -->
                        <asp:ContentPlaceHolder ID="FromPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>

                        <!-- / Content -->

                        <!-- Layout footer -->
                        <nav class="layout-footer footer bg-footer-theme">
                            <div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
                                <div class="pt-3">
                                    <span class="footer-text font-weight-bolder">Anoma Health Care</span> ©
                           
                                </div>
                            </div>
                        </nav>
                        <!-- / Layout footer -->

                    </div>
                    <!-- Layout content -->

                </div>
                <!-- / Layout container -->

            </div>

            <!-- Overlay -->
            <div class="layout-overlay layout-sidenav-toggle"></div>
        </div>
        <!-- / Layout wrapper -->
        <asp:ContentPlaceHolder ID="ModalPlaceHolder" runat="server" EnableViewState="true">
        </asp:ContentPlaceHolder>

        <%-- //Alert Modal--%>
        <script type='text/javascript'>
            function openModalError() {
                swal({
                    title: '',
                    text: 'ทำรายการไม่สำเร็จ',
                    type: "error",
                    confirmButtonClass: "btn-danger",
                });
            }

            function openModalWaring(msg) {
                swal({
                    title: '',
                    text: msg,
                    type: "warning",
                    confirmButtonClass: "btn-warning",
                });
            }

             function openModalWaringToLocation(msg,location) {
                swal({
                    title: '',
                    text: msg,
                    type: "warning",
                    confirmButtonClass: "btn-warning",
                },
                    function (isConfirm) {
                        if (isConfirm) {
                            window.location = location;
                        }
                    });
            }

            function openModalSuccessToLocation(location) {
                swal({
                    title: '',
                    text: 'ทำรายการสำเร็จ',
                    type: "success",
                    confirmButtonClass: "btn-success",
                },
                    function (isConfirm) {
                        if (isConfirm) {
                            window.location = location;
                        }
                    });
            }

            function openModalSuccess() {
                swal({
                    title: '',
                    text: 'ทำรายการสำเร็จ',
                    type: "success",
                    confirmButtonClass: "btn-success",
                });
            }
        </script>
        <%-- //Alert Modal--%>
    </form>
    <!-- Core scripts -->
    <script src="/assets/vendor/libs/popper/popper.js"></script>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/js/sidenav.js"></script>

    <!-- Libs -->
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/vendor/libs/photoswipe/photoswipe.js"></script>
    <script src="/assets/vendor/libs/datatables/datatables.js"></script>
    <script src="/assets/js/dataTables.checkboxes.min.js"></script>
    <script src="/assets/js/ui_button-groups.js"></script>
    <script src="/assets/js/ui_modals.js"></script>
    <script src="/assets/vendor/libs/moment/moment.js"></script>
    <script src="/assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="/assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.js"></script>
    <script src="/assets/vendor/libs/bootstrap-material-datetimepicker/bootstrap-material-datetimepicker.js"></script>
    <script src="/assets/vendor/libs/timepicker/timepicker.js"></script>

    <!-- Demo -->
    <script src="/assets/js/forms_pickers.js"></script>
    <script src="/assets/js/demo.js"></script>
    <script src="/assets/js/tables_datatables.js"></script>
    <%--<script src="/assets/js/dashboards_dashboard-1.js"></script>--%>
    <script src="/assets/vendor/libs/bootstrap-sweetalert/bootstrap-sweetalert.js"></script>
    <script src="/assets/js/ui_lightbox.js"></script>

    
    <link href="/assets/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="/assets/dist/js/bootstrap-datepicker-custom.js"></script>
    <script src="/assets/dist/locales/bootstrap-datepicker.th.min.js" charset="UTF-8"></script>

    <script type="text/javascript">
        function showProgress() {
            document.getElementById('<%= UpdateProgress1.ClientID  %>').style.display = "block";
        }
        function hideProgress() {
            document.getElementById('<%= UpdateProgress1.ClientID  %>').style.display = "none";
        }
    </script>
</body>

</html>
